# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cmd_accel
0.default= 0.7
0.type= double
0.desc=Acceleration in m/s/s Range: 0.0 to 1.0
1.name= ~brake_enabled
1.default= False
1.type= bool
1.desc=Whether the brake is enabled 
2.name= ~sonar_enabled
2.default= False
2.type= bool
2.desc=Whether the sonar sensors are enabled 
}
}
# End of autogenerated section. You may edit below.
