<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<meta name="keywords" content="Actuators Available in the Mechatronics Lab,Accessing Pinion of Globe Motor,Adding a magnetic encoder to a GM3 Gearmotor,Brushed DC Motor Theory,Gears,Making a Molex Connector">
		<link rel="shortcut icon" href="http://hades.mech.northwestern.edu/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://hades.mech.northwestern.edu/opensearch_desc.php" title="Mech (English)">
		<title>Actuators Available in the Mechatronics Lab - Mech</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins/common/shared.css?97";
			@import "/skins/monobook/main.css?97";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="Actuators_Available_in_the_Mechatronics_Lab_files/commonPrint.css">
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?97";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?97";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?97";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?97";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?97"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type="text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgScript = "/index.php";
var wgServer = "http://hades.mech.northwestern.edu";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Actuators_Available_in_the_Mechatronics_Lab";
var wgTitle = "Actuators Available in the Mechatronics Lab";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "1467";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "18414";
/*]]>*/</script>
                
		<script type="text/javascript" src="Actuators_Available_in_the_Mechatronics_Lab_files/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="Actuators_Available_in_the_Mechatronics_Lab_files/index.php"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000&useskin=monobook";
/*]]>*/</style>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Actuators_Available_in_the_Mechatronics_Lab_files/ajax.js"></script>
	</head><body class="mediawiki ns-0 ltr page-Actuators_Available_in_the_Mechatronics_Lab">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Actuators Available in the Mechatronics Lab</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Mech</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:All-actuators-captions-small.jpg" class="image" title="All-actuators-captions-small.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/All-actuators-captions-small.jpg" width="512" border="0" height="384"></a></span></div>
<p>We have acquired a number of actuators that are appropriately sized for
many mechatronics projects.  These are the "standard" lab actuators.
You are welcome to borrow them for your project and return them when
you are finished.  In addition to the actuators mentioned below, we
have a number of other actuators that we have acquired over the years
that you are welcome to borrow.
</p><p>For your particular project, it may be best to spec out and buy a
particular type and size of actuator.  If your specifications are not
too critical, however, the actuators below will allow you to get
started right away.
</p><p><br>
</p>
<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#DC_Motors_.28with_gearheads_and_encoders.29"><span class="tocnumber">1</span> <span class="toctext">DC Motors (with gearheads and encoders)</span></a>
<ul>
<li class="toclevel-2"><a href="#6W_Maxon_motor_with_6:1_gearhead_and_100_line_encoder"><span class="tocnumber">1.1</span> <span class="toctext">6W Maxon motor with 6:1 gearhead and 100 line encoder</span></a></li>
<li class="toclevel-2"><a href="#Pittman_GM8224_motor_with_19.5:1_gearhead_and_500_line_encoder"><span class="tocnumber">1.2</span> <span class="toctext">Pittman GM8224 motor with 19.5:1 gearhead and 500 line encoder</span></a></li>
<li class="toclevel-2"><a href="#Pittman_9236_motor_with_500_line_encoder"><span class="tocnumber">1.3</span> <span class="toctext">Pittman 9236 motor with 500 line encoder</span></a></li>
<li class="toclevel-2"><a href="#Pittman_GM9413J820_motor_with_500_line_encoder"><span class="tocnumber">1.4</span> <span class="toctext">Pittman GM9413J820 motor with 500 line encoder</span></a></li>
<li class="toclevel-2"><a href="#Faulhaber_1524E006S_motor_with_141:1_gearhead_and_HES164A_magnetic_quadrature_encoder"><span class="tocnumber">1.5</span> <span class="toctext">Faulhaber 1524E006S motor with 141:1 gearhead and HES164A magnetic quadrature encoder</span></a></li>
<li class="toclevel-2"><a href="#Globe_motor_with_187.68:1_gearhead_and_500_line_encoder"><span class="tocnumber">1.6</span> <span class="toctext">Globe motor with 187.68:1 gearhead and 500 line encoder</span></a></li>
<li class="toclevel-2"><a href="#GM3_and_GM9_Gearmotors"><span class="tocnumber">1.7</span> <span class="toctext">GM3 and GM9 Gearmotors</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Stepper_Motors"><span class="tocnumber">2</span> <span class="toctext">Stepper Motors</span></a>
<ul>
<li class="toclevel-2"><a href="#Jameco_163395_8.4V_bipolar_stepper_motor"><span class="tocnumber">2.1</span> <span class="toctext">Jameco 163395 8.4V bipolar stepper motor</span></a></li>
<li class="toclevel-2"><a href="#Jameco_162026CX_12V_unipolar_stepper_motor"><span class="tocnumber">2.2</span> <span class="toctext">Jameco 162026CX 12V unipolar stepper motor</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#RC_Servo_Motors"><span class="tocnumber">3</span> <span class="toctext">RC Servo Motors</span></a>
<ul>
<li class="toclevel-2"><a href="#Futaba_S3004_standard_ball_bearing_RC_servo_motor"><span class="tocnumber">3.1</span> <span class="toctext">Futaba S3004 standard ball bearing RC servo motor</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Solenoids"><span class="tocnumber">4</span> <span class="toctext">Solenoids</span></a>
<ul>
<li class="toclevel-2"><a href="#Jameco_262262_.28pull.29_and_262271_.28push.29_12V_open_frame_solenoid"><span class="tocnumber">4.1</span> <span class="toctext">Jameco 262262 (pull) and 262271 (push) 12V open frame solenoid</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#AC_Motors"><span class="tocnumber">5</span> <span class="toctext">AC Motors</span></a></li>
</ul>


</td></tr></tbody></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<p><br>
</p><p><br clear="all">
</p><p><br>
</p>
<a name="DC_Motors_.28with_gearheads_and_encoders.29"></a><h2> <span class="mw-headline">DC Motors (with gearheads and encoders)</span></h2>
<p>There are many types of DC motors, but our favorites are brushed
permanent magnet DC motors for their power, price, ubiquity, and
simplicity.  Simply put a voltage across the two motor terminals, and
the motor spins.  (You can learn about the <a href="http://hades.mech.northwestern.edu/index.php/Brushed_DC_Motor_Theory" title="Brushed DC Motor Theory"> theory</a> of how a brushed DC 
motor works and suggested methods
for driving a DC motor elsewhere on this wiki.)  
</p><p>One problem is that most DC motors tend to rotate at very high speeds,
typically several thousand RPM or more.  This is too fast for most
mechatronics applications.  Also, they tend to have too little torque.
Both of these problems can be solved by the use of gears on the output
shaft of the motor.  If the motor has an N:1 gearhead on its output
shaft (where N&gt;1, typically), then the output shaft of the gearhead
reduces the speed of the motor by a factor of N and increases the
torque of the motor by a factor of N.  (You can learn more
about how <a href="http://hades.mech.northwestern.edu/index.php/Gears" title="Gears">gears</a> work including other issues
they introduce, such as gearhead efficiency and backlash.)
</p><p>Another issue is how to determine how far the motor has rotated.  You need
<i>feedback</i> from the motor.  There are many ways to do this, using
encoders, potentiometers, and tachometers.  The most common way to get angle
feedback is through the use of encoders.  An encoder is typically attached
to a motor shaft and produces pulses that encode the shaft rotation angle.
These pulses can be read in by the encoder inputs of the Mechatronics Lab
PC/104 stacks.
</p><p>So, perhaps the most versatile kind of actuator is a DC motor with a gearhead and an
encoder.  Below are some that we keep in the lab.  Sometimes DC motors
with gearheads and encoders can be purchased through surplus outlets at
great prices, for prices less than any of the single components (motor,
gearhead, encoder) could be purchased individually.  That's how many
copies of the actuators below were purchased.  If you see a great
deal on a nice-sized motor plus gearhead plus encoder, of which many
copies can be purchased, let us know!
</p>
<a name="6W_Maxon_motor_with_6:1_gearhead_and_100_line_encoder"></a><h3> <span class="mw-headline">6W Maxon motor with 6:1 gearhead and 100 line encoder</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Maxon-small2.jpg" class="image" title="Maxon-small2.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Maxon-small2.jpg" width="512" border="0" height="384"></a></span></div>
<p><br>
<b>Summary:</b>
</p>
<ul><li> 24 V, 41.5 ohms resistance, max current 0.58 Amps
</li><li> max torque:  0.15 Nm (approx)
</li><li> max speed:  600 RPM (approx)
</li><li> encoder:  600 counts/rev at output shaft, 2400 counts/rev in 4x decoding mode
</li></ul>
<p><br>
<br clear="all">
</p><p>The motor is rated at 24 volts, giving a no-load (maximum)
speed of 3990 RPM (about 418 radians/sec) and a (maximum) stall torque of 31.9 mNm (milli
Newton meters).  The terminal resistance (the resistance through the
motor windings) is 41.5 ohms.  This means if you put 24 V across it,
the maximum current that it will draw is 24/41.5 = 0.58 Amps.  This
maximum current occurs when the motor is stalled and generating its
maximum torque.  Motor torque is proportional to the motor current by
the constant of proportionality called the <i>torque constant</i>,
which is different for every motor.
</p><p>The motor is called a 6 Watt motor because that is the maximum
electrical power (current times voltage) that can be put into the
motor on a continuous basis.  Beyond this power level, the amount of
power dissipated by the resistance of the motor windings will cause
the windings to heat up unacceptably.  (It is fine to overpower the
motor intermittently, allowing the coils to cool so that the average
power does not exceed the rated power.)  At this operating point, 
the motor draws 244 mA, giving 24 V x 0.244 A = 5.86 W electrical input
power.  At this operating point, the speed of the motor is approximately
1689 RPM, or 177 radians/sec, and the torque of the motor is 13.5 mNm,
giving 177 rad/sec x 0.0135 Nm = 2.39 W of mechanical output power,
giving a power-conversion efficiency of about 41% at this operating point.
The maximum efficiency of the motor is 70%, which occurs at a higher
speed and lower torque.  The maximum mechanical power you can get out
of the motor is (1/2 max torque) x (1/2 max speed) = 3.33 W.  This is
beyond the continuous operation recommendation, but it is fine to
run it for short periods at this operating point.
</p><p>Often you will want to run the motor at lower voltages, for instance
at 12 V, instead of the rated 24 V.  In this case just multiply the
max current, speed, and torques by the factor 12/24 = 1/2.  In particular,
the maximum output power will be only (1/2) x (1/2) = 1/4 the maximum at 24 V.
</p><p>This actuator comes with a 6:1 spur gearhead, which increases the
torque available at the gearhead's output shaft by a factor of 6 and
decreases the speed by a factor of 6.  (In this ideal case, the
power at the gearhead's output shaft is equal to the power at the input.
In practice, gearheads have an efficiency also; the maximum
efficiency of the gearhead here is 81%.  This reduces the torque
available.)
</p><p>In summary, then, if your application requires no more than about 6 x
31.9 mNm = 0.19 Nm maximum torque, 3990 RPM / 6 = 665 RPM max speed,
and 3.3 W max mechanical power, this may be the motor for you.
Reduce those values by a factor of 1/2, 1/2, and 1/4, respectively, if
you are operating the motor with 12 V max instead of 24 V max.
</p><p>This actuator also comes with a 100 line single-ended incremental optical encoder,
with outputs A+ and B+.  There is no index channel.  The encoder is
attached to the motor.  Each of the A+ and B+ channels makes 100 pulses
per revolution of the motor, or 6 x 100 = 600 pulses per revolution of
the output shaft of the gearhead.  This means the encoder provides
360 deg / 600 pulses = 0.6 deg/pulse resolution when the pulses are 
decoded with the 1x scheme, or 0.15 deg/pulse resolution with the 4x
decoding scheme.
</p><p>Information about the Maxon motor is given in this <a href="http://hades.mech.northwestern.edu/images/1/1c/Maxon-2140-specs.pdf" class="internal" title="Maxon-2140-specs.pdf">data sheet</a> which includes 
other motors in this family (ours is the 24V version)
and this <a href="http://hades.mech.northwestern.edu/images/1/1f/Maxon-our-specific-motor.pdf" class="internal" title="Maxon-our-specific-motor.pdf">data sheet</a> which gives only
the information on this motor.  Information on the 6:1 gearhead can be found 
<a href="http://hades.mech.northwestern.edu/images/8/8c/Maxon-gearhead.pdf" class="internal" title="Maxon-gearhead.pdf">here</a>.  The encoder pin-out is indicated below:
</p><p><br clear="all">
</p>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Encoder-maxon.jpg" class="image" title="Encoder-maxon.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Encoder-maxon.jpg" width="901" border="0" height="305"></a></span></div>
<p><br clear="all">
</p><p>The encoder comes with a 4-connector ribbon cable, corresponding to GND, Channel A, Vcc (usually +5V), and Channel B, as
shown on the left.  Here the ribbon cable is broken out into a 10-pin connector (which we have in the lab).  The connector
above is made to work with the PC/104 stacks, and the pin-out is shown.  Always make sure you have the right connections
for your encoder so you don't damage it!
</p><p><br clear="all">
</p>
<a name="Pittman_GM8224_motor_with_19.5:1_gearhead_and_500_line_encoder"></a><h3> <span class="mw-headline">Pittman GM8224 motor with 19.5:1 gearhead and 500 line encoder</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Pittman-small.jpg" class="image" title="Pittman-small.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Pittman-small.jpg" width="512" border="0" height="384"></a></span></div>
<p>If you need more power than the motor above, this gearmotor may be a good choice.
As an added bonus, it provides much higher encoder resolution.
</p><p><b>Summary:</b>
</p>
<ul><li> 24 V, 4.33 ohms resistance, max current 5.54 Amps
</li><li> max torque:  2 Nm (approx)
</li><li> max speed:  500 RPM (approx)
</li><li> encoder:  9750 counts/rev at output shaft, 39,000 counts/rev in 4x decoding mode
</li></ul>
<p><br clear="all">
</p><p>This motor is also rated at 24 V, with a terminal resistance of 4.33 ohms,
giving a stall (maximum) current of 5.54 Amps.  The stall torque of the motor
itself is 0.1186 Nm
and the no-load (maximum) speed is 10,158 RPM (1064 radians/sec).  The
recommended maximum continuous torque is 0.0185 Nm which occurs at 
8573 RPM (898 radians/sec).  Taken together, the maximum motor mechanical power
is (1/2 Tmax) x (1/2 nmax) = 31.5 W and the maximum recommended continuous
mechanical power is 16.6 W.  The maximum electrical input power occurs when
the motor is stalled (or starting) and is 24 V x 5.54 A = 133 W.  If you
operate the motor at a smaller voltage V2, then multiply the currents, speeds,
and torques above by a factor V2/24 and the power by a factor of (V2/24)^2.
</p><p>This motor has a 19.5:1 gearhead with a power conversion efficiency of 73%.  
Ignoring the efficiency for the moment, the 19.5:1 gearbox means that this
actuator may be appropriate if our application calls for no more than a 
maximum speed of 10,158 RPM / 19.5 = 521 RPM and a maximum torque of
0.1186 Nm x 19.5 = 2.3 Nm.  In other words, the output shaft speed is similar
to the Maxon gearmotor above, but with about 10 times the torque.  
</p><p>This motor comes with a 500 line encoder attached to the motor shaft.  The
encoder has output channels A+ and B+ (no index pulse).  This means that
the encoder provides 500 x 19.5 = 9750 pulses per revolution of the output shaft.
In the 4x decoding mode, this gives 39,000 counts per revolution, or a resolution
of 360/39,000 = 0.00923 degrees.
</p><p>We also have a limited number of Pittman GM8712 motors with a 19.5:1 gearhead
and 512 line encoder.  These motors are also rated at 24V but have a higher
terminal resistance of 12.1 ohms, giving a maximum current of 24/12.1 = 1.99 Amps.
They have a maximum speed of 7847 RPM and maximum torque of 0.052 Nm before the
gearhead, or (ignoring gearhead efficiency) 402 RPM and 1.01 Nm after the
gearhead.  This motor is less powerful and draws less current, which may
be appropriate for some applications.
The encoder provides 9984 pulses per revolution of the output shaft
of the gearhead, or 360/(4 x 9984) = 0.009 degrees resolution in 4x decoding mode.
</p><p>See the <a href="http://hades.mech.northwestern.edu/images/5/50/Pittmangearmotor.pdf" class="internal" title="Pittmangearmotor.pdf">data sheet</a> for more detailed
information on these Pittman 8224 and 8712 gearmotors.  The 8712 is not treated
explicitly, but is believed to be similar to the 8722.
</p><p>The quadrature encoder has four wires:  black (GND), red (+5V), and blue and yellow as 
channels A and B.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width: 402px;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Pittman-internals.jpg" class="image" title="Inside a Pittman motor.  There are two permanent magnets glued to and wrapping around the inside of the motor housing; part of one magnet can be seen.  Two graphite brushes move smoothly over the seven segments of the commutator.  The motor windings are clearly visible.  A pinion attached to the motor shaft goes through 3 stages of spur gear reduction of with a factor of approximately 2-3 each, giving a total gear ratio of 19.5:1."><img alt="Inside a Pittman motor.  There are two permanent magnets glued to and wrapping around the inside of the motor housing; part of one magnet can be seen.  Two graphite brushes move smoothly over the seven segments of the commutator.  The motor windings are clearly visible.  A pinion attached to the motor shaft goes through 3 stages of spur gear reduction of with a factor of approximately 2-3 each, giving a total gear ratio of 19.5:1." src="Actuators_Available_in_the_Mechatronics_Lab_files/400px-Pittman-internals.jpg" class="thumbimage" width="400" border="0" height="314"></a>  <div class="thumbcaption"><div class="magnify" style="float: right;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Pittman-internals.jpg" class="internal" title="Enlarge"><img src="Actuators_Available_in_the_Mechatronics_Lab_files/magnify-clip.png" alt="" width="15" height="11"></a></div>Inside
 a Pittman motor.  There are two permanent magnets glued to and wrapping
 around the inside of the motor housing; part of one magnet can be seen.
  Two graphite brushes move smoothly over the seven segments of the 
commutator.  The motor windings are clearly visible.  A pinion attached 
to the motor shaft goes through 3 stages of spur gear reduction of with a
 factor of approximately 2-3 each, giving a total gear ratio of 19.5:1.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width: 402px;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Pittman-magnets.jpg" class="image" title="A better view of the permanent magnets attached to the inside of the motor housing."><img alt="A better view of the permanent magnets attached to the inside of the motor housing." src="Actuators_Available_in_the_Mechatronics_Lab_files/400px-Pittman-magnets.jpg" class="thumbimage" width="400" border="0" height="317"></a>  <div class="thumbcaption"><div class="magnify" style="float: right;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Pittman-magnets.jpg" class="internal" title="Enlarge"><img src="Actuators_Available_in_the_Mechatronics_Lab_files/magnify-clip.png" alt="" width="15" height="11"></a></div>A better view of the permanent magnets attached to the inside of the motor housing.</div></div></div>
<p><br clear="all">
</p>
<a name="Pittman_9236_motor_with_500_line_encoder"></a><h3> <span class="mw-headline">Pittman 9236 motor with 500 line encoder</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Pittmann700935.jpg" class="image" title="Pittmann700935.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/400px-Pittmann700935.jpg" width="400" border="0" height="300"></a></span></div>
<p><b>Summary:</b>
</p>
<ul><li> Speed: 5000 RPM
</li><li> Voltage: 24 V
</li><li> Continuous Torque: 0.067 Nm
</li><li> Stall Torque:  0.436 Nm
</li><li> Resistance:  2.49 ohms
</li><li> Stall Current: 9.64A
</li><li> Encoder: 500 CPR 2 channel encoder, 2000 CPR in 4X mode at output shaft
</li><li> Gearhead: N/A
</li><li> Mass: 410 grams
</li><li> Length: 4.75 inches
</li></ul>
<p><br clear="all">
</p>
<a name="Pittman_GM9413J820_motor_with_500_line_encoder"></a><h3> <span class="mw-headline">Pittman GM9413J820 motor with 500 line encoder</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:PittmannGM9413J820.jpg" class="image" title="PittmannGM9413J820.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/400px-PittmannGM9413J820.jpg" width="400" border="0" height="300"></a></span></div>
<p><b>Summary:</b>
</p>
<ul><li> Speed: 85 RPM
</li><li> Voltage: 24 V
</li><li> Continuous Torque: unknown
</li><li> Stall Current: unknown
</li><li> Encoder: 500 CPR 2 channel encoder, 39,400 CPR in 4X mode at output shaft
</li><li> Gearhead: 19.7:1
</li><li> Mass: 510 grams
</li><li> Length: 4.75 inches
</li><li> Motor Constant: unknown
</li></ul>
<p><br clear="all">
</p>
<a name="Faulhaber_1524E006S_motor_with_141:1_gearhead_and_HES164A_magnetic_quadrature_encoder"></a><h3> <span class="mw-headline">Faulhaber 1524E006S motor with 141:1 gearhead and HES164A magnetic quadrature encoder</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Faulhaber.png" class="image" title="Faulhaber.png"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Faulhaber.png" width="500" border="0" height="375"></a></span></div>
<p><b>Summary:</b>
</p>
<ul><li> motor rated at 6V, 12 ohms resistance (motor: 1524E006S123, where 123 is a special order)
</li><li> 141:1 gearhead (gearhead:  15/5S141:1K832)
</li><li> max speed at 6V:  approximately 80 RPM at gearhead output
</li><li> quadrature encoder with 1 line per motor revolution, or 141 x 4
 = 564 counts/rev at output shaft in 4x decoding mode (encoder:  
HES164A)
</li></ul>
<p><br clear="all">
</p><p>This little motor is the right size, speed, and torque for small wheeled mobile robots.
Ours were bought surplus from <a href="http://www.bgmicro.com/" class="external text" title="http://www.bgmicro.com" rel="nofollow">bgmicro.com</a>.  This 
<a href="http://www.robotroom.com/FaulhaberGearmotor.html" class="external text" title="http://www.robotroom.com/FaulhaberGearmotor.html" rel="nofollow">page</a> by
David Cook has a lot of great information on this motor + gearhead + encoder combination.
More info can be found in this <a href="http://hades.mech.northwestern.edu/images/8/8f/Faulhaber-datasheet.pdf" class="internal" title="Faulhaber-datasheet.pdf">data sheet</a> from Faulhaber,
though our exact model encoder and motor are not listed.  The gearhead has a right-angle
drive at the output.
</p><p><br clear="all">
</p>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Faulhaber-pinout.jpg" class="image" title="Faulhaber-pinout.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Faulhaber-pinout.jpg" width="339" border="0" height="236"></a></span></div>
<p>The pins on the connector are (see figure at right):
</p><p><br>
1.  Motor + <br>
2.  +5V (or similar) to power the encoder<br>
3.  Encoder channel A<br>
4.  Encoder channel B<br>
5.  GND for the encoder<br>
6.  Motor -
</p><p><br>
Encoder channels A and B can sink (connect to ground) up to probably 
25mA like most Hall sensors.  There is only a a weak pull-up resistor 
inside, perhaps 10K, so they can only source (connect to +5) about 2mA. 
  If you find the logic high signal from the encoder channel is not 
close enough to +5, which can happen even due to loading by an LED, you 
may want to add an external pull-up resistor from each encoder channel 
to +5.  470ohms is a good choice.
</p><p><br clear="all">
</p>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Faulhaber-wheel.jpg" class="image" title="Faulhaber-wheel.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Faulhaber-wheel.jpg" width="307" border="0" height="230"></a></span></div>
<p>These <a href="http://www.solarbotics.com/products/gmpw/" class="external text" title="http://www.solarbotics.com/products/gmpw/" rel="nofollow">wheels</a> can be used with the motor (with the
right-angle drive) if you drill out the center of the wheel with a 9/32" bit (approximately).  Then you
should get a nice tight press-fit.  We have some of these wheels in the lab.  This press-fit is not 
suitable for high-torque applications, though; the shaft may begin to slip.
</p><p><br clear="all">
</p>
<a name="Globe_motor_with_187.68:1_gearhead_and_500_line_encoder"></a><h3> <span class="mw-headline">Globe motor with 187.68:1 gearhead and 500 line encoder</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-motor.jpg" class="image" title="Globe-motor.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/400px-Globe-motor.jpg" width="400" border="0" height="243"></a></span></div>
<p><b>Summary:</b>
</p>
<ul><li> motor rated at 12V, 21 ohms resistance (0.57 A stall current)
</li><li> 187.68:1 gearhead for high torque and low speed
</li><li> max speed at 12V:  approximately 17 RPM at gearhead output (no load speed, motor alone:  approx 3000 RPM)
</li><li> torque constant (motor alone):  approximately 34 mNm/A (or 3.6 mV/RPM)
</li><li> stall torque:  motor alone:  0.019 Nm; with gearhead 2.4 Nm 
(based on torque multiplier of 125, less than the 187 gear ratio due to 
efficiency losses)
</li><li> quadrature encoder with 500 lines per motor revolution, or 500
 x 4 x 187.68 = 375,360 counts/rev at output shaft in 4x decoding mode 
(encoder:  HEDS-5505 A04)
</li></ul>
<p><br clear="all">
</p><p>This small motor combines with a high resolution encoder and a 
high gear ratio gearbox to give a high torque, low speed actuator with 
high resolution position sensing (and velocity sensing by finite 
differencing).  The stall torque for this gearmotor (at 12 V) is 
approximately the same as that for the Pittman GM8224 gearmotor (at 24 
V), but the max speed for the PIttman gearmotor is 20 times higher.  The
 pin-out for the encoder is shown below.  You can attach to the encoder 
using a Samtec IDSS-05-D-12.00 cable (shown in the middle below; order 
directly from <a href="http://www.samtec.com/" class="external text" title="http://www.samtec.com" rel="nofollow">Samtec</a>, about $3.50 each and we have several in the lab), a less-expensive 5-pin cable CAB2154 from <a href="https://www.bgmicro.com/index.asp?PageAction=VIEWPROD&amp;ProdID=12868" class="external text" title="https://www.bgmicro.com/index.asp?PageAction=VIEWPROD&amp;ProdID=12868" rel="nofollow">bgmicro</a>
 (we have several in the lab), or you can make your own cable using 
stranded wires (22 AWG or ribbon cable) crimped or soldered in female 
Molex terminal pins (Molex series KK 2759, part number WM1114CT-ND on 
digikey) in a Molex 5 position connector housing (Molex series KK 2695, 
part number WM1578-ND on digikey), shown at right below.  (See <a href="http://hades.mech.northwestern.edu/index.php/Making_a_Molex_Connector" title="Making a Molex Connector">Making a Molex Connector</a> for more details.) The <a href="http://hades.mech.northwestern.edu/images/d/d7/HEDS5500-encoder.pdf" class="internal" title="HEDS5500-encoder.pdf">datasheet</a>
 for the encoder recommends putting a 3.2k pull-up resistor on Channels A
 and B (i.e., 3.2k resistors from these lines to +5V).  The encoder 
works without these, but the datasheet indicates that you get better 
rise times on the encoder signals at high speeds when the pull-up 
resistors are added.
</p><p><a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-encoder-annotated.jpg" class="image" title="Globe-encoder-annotated.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/300px-Globe-encoder-annotated.jpg" width="300" border="0" height="315"></a>
<a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-encoder-cable.jpg" class="image" title="Globe-encoder-cable.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/200px-Globe-encoder-cable.jpg" width="200" border="0" height="194"></a>
<a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-encoder-cable-molex.jpg" class="image" title="Globe-encoder-cable-molex.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/200px-Globe-encoder-cable-molex.jpg" width="200" border="0" height="300"></a>
</p><p>If you want a higher-speed (up to 3000 RPM at 12V) lower-torque 
actuator, you can try removing the gearbox.  This task takes a bit of 
work and may require a bit of machining.  See <a href="http://hades.mech.northwestern.edu/index.php/Accessing_Pinion_of_Globe_Motor" title="Accessing Pinion of Globe Motor">here</a>.  This page also shows how to remove the encoder, in case you want to use it in a project without the motor.
</p><p>The two motor power leads are wound through a ferrite toroid to suppress EMI "noise."
</p><p>Here you can find a <a href="http://hades.mech.northwestern.edu/images/a/a3/Globe-cad.pdf" class="internal" title="Globe-cad.pdf">cad file</a> describing this actuator, a <a href="http://hades.mech.northwestern.edu/images/d/d7/HEDS5500-encoder.pdf" class="internal" title="HEDS5500-encoder.pdf">datasheet</a> for the encoder, and a <a href="http://hades.mech.northwestern.edu/images/a/a0/Idss-connector.pdf" class="internal" title="Idss-connector.pdf">datasheet</a> for the Samtec IDSS-05-D-12.00 connector.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width: 302px;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-gearhead.jpg" class="image" title="Inside the Globe motor gearhead."><img alt="Inside the Globe motor gearhead." src="Actuators_Available_in_the_Mechatronics_Lab_files/300px-Globe-gearhead.jpg" class="thumbimage" width="300" border="0" height="225"></a>  <div class="thumbcaption"><div class="magnify" style="float: right;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-gearhead.jpg" class="internal" title="Enlarge"><img src="Actuators_Available_in_the_Mechatronics_Lab_files/magnify-clip.png" alt="" width="15" height="11"></a></div>Inside the Globe motor gearhead.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width: 302px;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-gearhead-closeup.jpg" class="image" title="A closeup of the gearhead, clearly showing 5 stages of spur gear reduction (the gearhead output shaft is disconnected) resulting in a 187.68:1 gear ratio."><img alt="A closeup of the gearhead, clearly showing 5 stages of spur gear reduction (the gearhead output shaft is disconnected) resulting in a 187.68:1 gear ratio." src="Actuators_Available_in_the_Mechatronics_Lab_files/300px-Globe-gearhead-closeup.jpg" class="thumbimage" width="300" border="0" height="225"></a>  <div class="thumbcaption"><div class="magnify" style="float: right;"><a href="http://hades.mech.northwestern.edu/index.php/Image:Globe-gearhead-closeup.jpg" class="internal" title="Enlarge"><img src="Actuators_Available_in_the_Mechatronics_Lab_files/magnify-clip.png" alt="" width="15" height="11"></a></div>A
 closeup of the gearhead, clearly showing 5 stages of spur gear 
reduction (the gearhead output shaft is disconnected) resulting in a 
187.68:1 gear ratio.</div></div></div>
<p><br clear="all">
</p>
<a name="GM3_and_GM9_Gearmotors"></a><h3> <span class="mw-headline">GM3 and GM9 Gearmotors</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:GM3.png" class="image" title="GM3.png"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/GM3.png" width="500" border="0" height="375"></a></span></div>
<p><b>Summary:</b>  (GM3 pictured at right)
</p>
<ul><li> rated at 6V, approx 10 ohms resistance
</li><li> 224:1 gearhead (GM3) or 143:1 gearhead (GM9)
</li><li> max speed at 6V approximately 43 RPM (GM3) or 84 RPM (GM9)
</li><li> stall torque at 6V approximately 73 oz-in (GM3) or 52 oz-in (GM9)
</li><li> no encoder installed, but can be modified to add one; see <a href="http://hades.mech.northwestern.edu/index.php/Adding_a_magnetic_encoder_to_a_GM3_Gearmotor" title="Adding a magnetic encoder to a GM3 Gearmotor">here</a>
</li><li> size:  70 x 22.5 x 37 mm
</li></ul>
<p><br clear="all">
</p><p>These highly-geared motors can be bought new at <a href="http://www.solarbotics.com/" class="external text" title="http://www.solarbotics.com" rel="nofollow">solarbotics.com</a> or <a href="http://www.hobbyengineering.com/" class="external text" title="http://www.hobbyengineering.com" rel="nofollow">hobbyengineering.com</a>.  These motors work with these <a href="http://www.solarbotics.com/products/gmpw/" class="external text" title="http://www.solarbotics.com/products/gmpw/" rel="nofollow">wheels</a>, which we have in
the lab.  The motors do not come with encoders, but you can <a href="http://hades.mech.northwestern.edu/index.php/Adding_a_magnetic_encoder_to_a_GM3_Gearmotor" title="Adding a magnetic encoder to a GM3 Gearmotor">add one yourself</a>,
similar to the magnetic encoder on the Faulhaber motor above.
</p><p><br clear="all">
</p>
<a name="Stepper_Motors"></a><h2> <span class="mw-headline">Stepper Motors</span></h2>
<p>Stepper motors move in discrete steps.  The controller energizes electromagnet
coils, and the motor's rotor rotates to the nearest equilibrium point.  By
proper sequencing of which coils are energized, the motor rotates as desired
(and, if the rotation is fast enough, may simply pass through the equilibrium
points without stopping).  
</p><p>One nice thing about stepper motors is that they do not require
feedback; we know how far the motor has rotated, because we commanded
the motion.  This becomes a problem if we try to rotate the motor too
fast, or if the load is larger than expected --- the motor may not
actually do what we commanded.  Stepper motors are a 
good choice for relatively low-torque applications where the loads
are consistent, so we can be assured our commanded motions are followed.
</p>
<a name="Jameco_163395_8.4V_bipolar_stepper_motor"></a><h3> <span class="mw-headline">Jameco 163395 8.4V bipolar stepper motor</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Small-stepper.jpg" class="image" title="Small-stepper.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Small-stepper.jpg" width="512" border="0" height="427"></a></span></div>
<p>Although this motor is rated at 8.4V, it is possible
to run it at lower or slightly higher voltages.
</p>
<ul><li> 1.8 deg/step (0.9 deg/half step)
</li><li> 8.4V, 2 phases, 30 ohms resistance, 280 mA current
</li><li> holding torque:  0.081 Nm (coils energized)
</li><li> detent torque:  0.0037 Nm (coils off)
</li><li> size:  1.64" motor diameter, 1.2" motor height
</li><li> shaft: 0.29" x 0.155" diameter
</li><li> mass:  0.24 kg
</li></ul>
<p>More information can be found on this
<a href="http://hades.mech.northwestern.edu/images/9/93/Jameco-stepper-163395.pdf" class="internal" title="Jameco-stepper-163395.pdf">data sheet</a>.
There are four leads, two for each independent coil.
</p><p><br clear="all">
</p>
<a name="Jameco_162026CX_12V_unipolar_stepper_motor"></a><h3> <span class="mw-headline">Jameco 162026CX 12V unipolar stepper motor</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Stepper-small.jpg" class="image" title="Stepper-small.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Stepper-small.jpg" width="512" border="0" height="384"></a></span></div>
<p>If you need more holding torque, this stepper may be a
good choice.
</p>
<ul><li> 1.8 deg/step (0.9 deg/half step)
</li><li> 12V, 4 phases, 20 ohms resistance, 600 mA current
</li><li> holding torque:  0.588 Nm (coils energized)
</li><li> detent torque:  0.071 Nm (coils off)
</li><li> size:  2.2" motor diameter, 2.0" motor height
</li><li> shaft:  1" x 0.25" diameter
</li><li> mass:  0.65 kg
</li></ul>
<p>More information can be found on this
<a href="http://hades.mech.northwestern.edu/images/2/26/Jameco-stepper-162026.pdf" class="internal" title="Jameco-stepper-162026.pdf">data sheet</a> (ours is the 
57BYG084).  There are six leads, three for each independent
coil.
</p><p><br clear="all">
</p>
<a name="RC_Servo_Motors"></a><h2> <span class="mw-headline">RC Servo Motors</span></h2>
<p>RC servos are convenient for positioning applications that require
significant torque, not much speed, and only moderate positioning
precision.  They take three connections, power (+5V, typically),
ground, and a pulsing signal that tells the motor the desired angle (typically a
pulse of 0.5 - 3 ms every 20 ms or so, where the duration of the pulse
indicates the desired angle of the motor).
Inside the motor is a potentiometer that senses the actual angle of
the motor output shaft and a feedback controller that tries to make
the motor angle match that specified by the pulsed signal.  There is
also a large gear ratio such that the motor provides high torque at
low speed.  Most RC servos have limited angle range, like 180 degrees,
due to the angle-sensing potentiometer.
</p><p><br>
</p>
<a name="Futaba_S3004_standard_ball_bearing_RC_servo_motor"></a><h3> <span class="mw-headline">Futaba S3004 standard ball bearing RC servo motor</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:RC-servo-small.jpg" class="image" title="RC-servo-small.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/RC-servo-small.jpg" width="512" border="0" height="384"></a></span></div>
<ul><li> motor rotation:  180 degrees
</li><li> speed:  60 degrees in 0.23 sec at 4.8V, 0.19 sec at 6V
</li><li> torque:  0.31 Nm at 4.8V, 0.4 Nm at 6V
</li><li> size:  1.4" height, 0.8" width
</li><li> mass:  37.2 g
</li></ul>
<p>These were purchased from Tower Hobbies, part number LM1954.
Higher torque versions are also available.
</p><p><br clear="all">
</p>
<a name="Solenoids"></a><h2> <span class="mw-headline">Solenoids</span></h2>
<p>Solenoids are simple on-off actuators consisting of a plunger moving in an
electromagnetic field.  If you power the electromagnet, the plunger is
"pushed" or "pulled" a particular stroke length, and if you unpower the
coil, the plunger returns to its original position, usually by a return 
spring or gravity.  These are simple to control and useful for applications
where the actuator only has to take one of two positions.  
</p><p><br>
We stock two solenoids (in addition to many random ones) which are basically
the same, except one is a "pull type" solenoid and the other is a "push type."
</p>
<a name="Jameco_262262_.28pull.29_and_262271_.28push.29_12V_open_frame_solenoid"></a><h3> <span class="mw-headline">Jameco 262262 (pull) and 262271 (push) 12V open frame solenoid</span></h3>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Solenoids-small.jpg" class="image" title="Solenoids-small.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Solenoids-small.jpg" width="512" border="0" height="218"></a></span></div>
<ul><li> 12 V, 36 ohm resistance, 333 mA
</li><li> holding force:  0.5 N
</li><li> stroke:  6 mm
</li><li> size:  1.5" length x 1.0" x 0.8" diameter
</li><li> shaft diameter: 0.310"
</li><li> mass:  96 g
</li></ul>
<p>You can find a data sheet <a href="http://hades.mech.northwestern.edu/images/d/da/Jameco-solenoid-262262.pdf" class="internal" title="Jameco-solenoid-262262.pdf">here</a>.
You can attach a lever (or other mechanical transformer) to the plunger to
get more stroke and less force, or more force and less stroke.  If no lever
will meet your specs,
then you will need another solenoid.
</p><p><br>
</p>
<a name="AC_Motors"></a><h2> <span class="mw-headline">AC Motors</span></h2>
<div class="floatright"><span><a href="http://hades.mech.northwestern.edu/index.php/Image:Ac-servo-small.jpg" class="image" title="Ac-servo-small.jpg"><img alt="" src="Actuators_Available_in_the_Mechatronics_Lab_files/Ac-servo-small.jpg" width="512" border="0" height="384"></a></span></div>
<p>Some projects need more power than any of the actuators above can
provide.  In that case, you may be able to use a Yaskawa AC motor.
These are technically in the Laboratory for Intelligent Mechanical
Systems, but they are available for Mechatronics use.  These should
not be a first choice, as (1) they can be dangerous due to their high
power, and (2) they limit the mobility of your project as they must be
plugged into the wall to get 110V AC.  You can find information
on these motors and their amplifiers
<a href="http://www.mech.northwestern.edu/courses/433/Writeups/YaskawaMotors/YakawaACservomotors.htm" class="external text" title="http://www.mech.northwestern.edu/courses/433/Writeups/YaskawaMotors/YakawaACservomotors.htm" rel="nofollow">here</a>.
</p>
<!-- Saved in parser cache with key mewiki:pcache:idhash:1467-0!1!0!!en!2!edit=0 and timestamp 20101107071228 -->
<div class="printfooter">
Retrieved from "<a href="http://hades.mech.northwestern.edu/index.php/Actuators_Available_in_the_Mechatronics_Lab">http://hades.mech.northwestern.edu/index.php/Actuators_Available_in_the_Mechatronics_Lab</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="http://hades.mech.northwestern.edu/index.php/Actuators_Available_in_the_Mechatronics_Lab" title="View the content page [alt-c]" accesskey="c">Article</a></li>
					 <li id="ca-talk" class="new"><a href="http://hades.mech.northwestern.edu/index.php?title=Talk:Actuators_Available_in_the_Mechatronics_Lab&amp;action=edit" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
					 <li id="ca-viewsource"><a href="http://hades.mech.northwestern.edu/index.php?title=Actuators_Available_in_the_Mechatronics_Lab&amp;action=edit" title="This page is protected. You can view its source. [alt-e]" accesskey="e">View source</a></li>
					 <li id="ca-history"><a href="http://hades.mech.northwestern.edu/index.php?title=Actuators_Available_in_the_Mechatronics_Lab&amp;action=history" title="Past versions of this page. [alt-h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://hades.mech.northwestern.edu/index.php?title=Special:Userlogin&amp;returnto=Actuators_Available_in_the_Mechatronics_Lab" title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(&quot;/images/lims.JPG&quot;);" href="http://hades.mech.northwestern.edu/index.php/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class="portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://hades.mech.northwestern.edu/index.php/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z">Main Page</a></li>
				<li id="n-recentchanges"><a href="http://hades.mech.northwestern.edu/index.php/Special:Recentchanges" title="The list of recent changes in the wiki. [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="http://hades.mech.northwestern.edu/index.php/Help:Contents" title="The place to find out.">Help</a></li>
				<li id="n-Lab-Inventory"><a href="http://hades.mech.northwestern.edu/index.php/Lab_Inventory">Lab Inventory</a></li>
				<li id="n-File-List"><a href="http://hades.mech.northwestern.edu/index.php/Special:Imagelist">File List</a></li>
				<li id="n-Most-Popular-Pages"><a href="http://hades.mech.northwestern.edu/index.php/Special:Popularpages">Most Popular Pages</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Search Mech [alt-f]" accesskey="f" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div id="p-search" class="portlet">
          <h5><label for="searchInput">Google search</label></h5>
          <div class="pBody">
            <form id="searchbox_003111622559776176911:pwg1qbb-jfg" action="http://www.google.com/cse" target="_top">
              <input name="cx" value="003111622559776176911:pwg1qbb-jfg" type="hidden">
              <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="15" type="text">
              <input name="sa" value="Search" type="submit">
              <input name="cof" value="FORID:0" type="hidden">
           <input value="hades.mech.northwestern.edu/index.php/Actuators_Available_in_the_Mechatronics_Lab" name="siteurl" type="hidden"></form>
	  <script type="text/javascript" src="Actuators_Available_in_the_Mechatronics_Lab_files/brand"></script>
          </div>
        </div>

	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://hades.mech.northwestern.edu/index.php/Special:Whatlinkshere/Actuators_Available_in_the_Mechatronics_Lab" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://hades.mech.northwestern.edu/index.php/Special:Recentchangeslinked/Actuators_Available_in_the_Mechatronics_Lab" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://hades.mech.northwestern.edu/index.php/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://hades.mech.northwestern.edu/index.php/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://hades.mech.northwestern.edu/index.php?title=Actuators_Available_in_the_Mechatronics_Lab&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://hades.mech.northwestern.edu/index.php?title=Actuators_Available_in_the_Mechatronics_Lab&amp;oldid=18414" title="Permanent link to this version of the page">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Actuators_Available_in_the_Mechatronics_Lab_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 17:04, 25 May 2010.</li>
				<li id="viewcount">This page has been accessed 21,720 times.</li>
				<li id="privacy"><a href="http://hades.mech.northwestern.edu/index.php/Mech:Privacy_policy" title="Mech:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://hades.mech.northwestern.edu/index.php/Mech:About" title="Mech:About">About Mech</a></li>
				<li id="disclaimer"><a href="http://hades.mech.northwestern.edu/index.php/Mech:General_disclaimer" title="Mech:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>

<!-- Served in 0.181 secs. --></body></html>